{
  "name": "forex-watcher",
  "version": "0.0.0",
  "main": "cmd/index.ts",
  "repository": "https://github.com/JohnnyLin-a/forex-watcher",
  "author": "JohnnyLin-a",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc --outDir ./dist --target ES2022 --moduleResolution node --module commonjs index.ts",
    "dev": "ts-node index.ts"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.39",
    "@types/pg": "^8.6.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
